<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - controllers.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>controllers.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">72.64</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">1848</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">143.43</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">19.70</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">angular

.module(&#039;starter.controllers&#039;, [])

.controller(&#039;AppCtrl&#039;, function ($scope, $log, $state, AuthService, $ionicLoading, $timeout) {
    $scope.hasFinished = false;
    $scope.fixSair = $(window).height() - 243 + &#039;px&#039;;
    $scope.model = {
        currentUser: {}
    };
    $scope.login = AuthService.login;

    function onAuthenticated(me) {
        $log.debug(&#039;app: authenticated&#039;);
        AuthService
            .auth(me.identities[0].provider, me)
            .success(function (data, status) {
                $state.go(&#039;app.register&#039;);
            });
    }

    function onNotAuthenticated() {
        $log.debug(&#039;app: is not authenticated&#039;);
    }
    if (window.Hull.currentUser &amp;&amp; window.Hull.currentUser()) {
        onAuthenticated(window.Hull.currentUser());
    } else {
        window.Hull.on(&#039;hull.init&#039;, function (hull, me) {
            if (me) {
                onAuthenticated(window.Hull.currentUser());
            } else {
                onNotAuthenticated();
            }
        });

        window.Hull.on(&#039;hull.auth.login&#039;, function (me) {
            if (me) {
                onAuthenticated(me);
            } else {
                onNotAuthenticated();
            }
        });
    }

    $ionicLoading.show({
        template: &#039;&lt;i class=&quot;ion-loading-a&quot; data-animation=&quot;true&quot; data-pack=&quot;default&quot;&gt;&lt;/i&gt;&#039;
    });

    $timeout(function () {
        $ionicLoading.hide();
        $timeout(function () {
            $scope.hasFinished = true;
        }, 300);
    }, 5000);
})

.controller(&#039;IntroCtrl&#039;, function ($scope, $log, $state, AuthService) {
    $log.debug(&#039;intro controller&#039;);
    $scope.intro = true;

    function onAuthenticated(me) {
        $log.debug(&#039;intro: authenticated&#039;);
        AuthService
            .auth(me.identities[0].provider, me)
            .success(function (data, status) {
                $state.go(&#039;app.register&#039;);
            });
    }

    function onNotAuthenticated() {
        $log.debug(&#039;intro: not authenticated&#039;);
        $scope.login = AuthService.login;
    }
    if (window.Hull.currentUser &amp;&amp; window.Hull.currentUser()) {
        onAuthenticated(window.Hull.currentUser());
    } else {
        window.Hull.on(&#039;hull.init&#039;, function (hull, me) {
            if (me) {
                onAuthenticated(me);
            } else {
                onNotAuthenticated();
            }
        });

        window.Hull.on(&#039;hull.auth.login&#039;, function (me) {
            if (me) {
                onAuthenticated(me);
            } else {
                onNotAuthenticated();
            }
        });
    }
})


.controller(&#039;RegisterCtrl&#039;, function ($scope, $state, $ionicModal, $ionicPopup, AuthService, CoreService, DEV, $http, $log, $upload) {

    $scope.percentage = 0;
    $scope.profile = {
        pro: {
            avatar: &#039;&#039;
        },
        startup: {
            avatar: &#039;&#039;,
            team: [],
        },
        investor: {
            avatar: &#039;&#039;
        },
        tmp: {}
    };
    $scope.profiles = [
        {
            title: &#039;Startup&#039;,
            name: &#039;startup&#039;,
            icon: &#039;img/startup-circle-icon.png&#039;,
            checked: false
        },
        {
            title: &#039;Profissional&#039;,
            name: &#039;pro&#039;,
            icon: &#039;img/pro-circle-icon.png&#039;,
            checked: false
        },
        {
            title: &#039;Investidor&#039;,
            name: &#039;investor&#039;,
            icon: &#039;img/investor-circle-icon.png&#039;,
            checked: false
        },
    ];

    function saveHandler(entity) {
        var hasAvatar = $scope.profile[entity].avatar;
        if (!hasAvatar &amp;&amp; ($scope.model.currentUser.picture.indexOf(&#039;graph.facebook&#039;) &gt; -1)) {
            $scope.profile[entity].avatar = $scope.model.currentUser.picture + &#039;?type=large&#039;;
        } else if (!hasAvatar) {
            $scope.profile[entity].avatar = $scope.model.currentUser.picture;
        }

        function onSuccess(data) {
            if (!data.err) {
                $state.go(&#039;app.dashboard&#039;);
                $scope.modal.remove();
            }
        }

        function onError(data, status) {
            $log.debug(&#039;Something goes wrong: &#039; + data);
        }
        if ($scope.profile.isValid) {
            CoreService
                .create(entity, $scope.profile[entity], $scope.currentUser.access_token)
                .then(onSuccess, onError);
        } else if ($scope.profile.isInvalid) {
            $log.debug(&#039;Form invalid!&#039;);
        }
    }
    $scope.save = saveHandler;

    function setPercentageHandler(percentage) {
        $scope.percentage = percentage;
    }
    $scope.setPercentage = setPercentageHandler;

    function getPercentageHandler() {
        return $scope.percentage;
    }
    $scope.getPercentage = getPercentageHandler;

    function setStartupAvatarHandler(avatar) {
        $scope.profile.startup.avatar = avatar;
    }
    $scope.setStartupAvatar = setStartupAvatarHandler;

    function setProAvatarHandler(avatar) {
        $scope.profile.pro.avatar = avatar;
    }
    $scope.setProAvatar = setProAvatarHandler;

    function setInvestorAvatarHandler(avatar) {
        $scope.profile.investor.avatar = avatar;
    }
    $scope.setInvestorAvatar = setInvestorAvatarHandler;

    function onFileProgress(e) {
        var percentage = parseInt(100.0 * e.loaded / e.total);
        $log.debug(&#039;precent: &#039; + percentage + &#039;%&#039;);
        setPercentageHandler(percentage);

        document.getElementById(&quot;progressBar&quot;).style.display = &quot;block&quot;;

        $scope.barProgress = percentage;
    }

    function onFileSuccess(data) {
        document.getElementById(&quot;progressBar&quot;).style.display = &quot;none&quot;;
        $log.debug(&#039;on file success&#039;);
        $log.debug(data);
        $log.debug(currentType);
        var avatarURL = &#039;http://&#039; + DEV + &#039;/api/avatar/&#039; + data.result._id;

        if (currentType === &#039;startup&#039;) {
            setStartupAvatarHandler(avatarURL);
            setProAvatarHandler(&#039;&#039;);
            setInvestorAvatarHandler(&#039;&#039;);
        } else if (currentType === &#039;pro&#039;) {
            setProAvatarHandler(avatarURL);
            setStartupAvatarHandler(&#039;&#039;);
            setInvestorAvatarHandler(&#039;&#039;);
        } else if (currentType === &#039;investor&#039;) {
            setInvestorAvatarHandler(avatarURL);
            setStartupAvatarHandler(&#039;&#039;);
            setProAvatarHandler(&#039;&#039;);
        }

        setPercentageHandler(0);
    }

    function onFileError() {
        $log.debug(&#039;on file error&#039;);
    }

    function onFileSelect($files, currentType) {
        $log.debug(&#039;on file select&#039;);
        $log.debug($files);
        for (var i = 0; i &lt; $files.length; i++) {
            var file = $files[i];

            $scope
              .upload = 
                $upload
                  .upload({
                    url: &#039;http://&#039; + DEV + &#039;/api/avatar&#039;,
                    file: file,
                    fileFormDataName: &#039;image&#039;
                  })
                  .progress(onFileProgress)
                  .success(onFileSuccess)
                  .error(onFileError);
        }
    }
    $scope.onFileSelect = onFileSelect;

    function enableState(id, name) {
        var templateLocation = &#039;templates/settings-&#039; + name + &#039;.html&#039;;

        $scope.id = id;

        $ionicModal.fromTemplateUrl(templateLocation, {
            scope: $scope,
            animation: &#039;slide-in-left&#039;
        }).then(function (modal) {
            $scope.modal = modal;
            modal.show();
        });
    }
    $scope.enableState = enableState;

    function goToDashboard() {
        $state.go(&#039;app.dashboard&#039;);
    }
    $scope.goToDashboard = goToDashboard;

    function expertiseList(query) {
        return $http.get(&#039;http://&#039; + DEV + &#039;/api/tags/expertises?q=&#039; + query);
    }
    $scope.expertiseList = expertiseList;

    function marketList(query) {
        return $http.get(&#039;http://&#039; + DEV + &#039;/api/tags/markets?q=&#039; + query);
    }
    $scope.marketList = marketList;

    function addToTeam(member) {
        $scope.profile.startup.team.push(member);
        $scope.profile.tmp = {};
        $(&quot;#offerEquity&quot;).prop(&quot;checked&quot;, false);
        $(&quot;#offerCash&quot;).prop(&quot;checked&quot;, false);
    }
    $scope.addToTeam = addToTeam;

    function onAuthenticated(me) {
        $log.debug(&#039;profile: is authenticated&#039;);
        $scope.model.currentUser = me;
        $scope.currentUser = me;
        $log.debug(me);

        function onSuccess(data) {
            $log.debug(data);
            var keys = (!data.err &amp;&amp; (data.result)) ? Object.keys(data.result) : [];
            var hasStartup = keys.indexOf(&#039;startup&#039;) &gt; -1;
            var hasPro = keys.indexOf(&#039;professional&#039;) &gt; -1;
            var hasInvestor = keys.indexOf(&#039;investor&#039;) &gt; -1;
            var hasOneEntity = (keys ? (hasStartup || (hasPro || (hasInvestor))) : null);

            if (!data.err &amp;&amp; (hasOneEntity)) {
                $state.go(&#039;app.dashboard&#039;);
            }
        }

        function onError(data, status) {
            $log.debug(&#039;Something goes wrong: &#039; + data);
        }

        AuthService
            .auth(me.identities[0].provider, me)
            .success(function (data, status) {
                CoreService
                    .hasEntity(me.access_token)
                    .then(onSuccess, onError);
            });
    }

    function onNotAuthenticated() {
        $log.debug(&#039;profile: is not authenticated&#039;);
        $state.go(&#039;app.intro&#039;);
    }
    if (window.Hull.currentUser &amp;&amp; window.Hull.currentUser()) {
        onAuthenticated(window.Hull.currentUser());
    } else {
        window.Hull.on(&#039;hull.init&#039;, function (hull, me) {
            if (me) {
                onAuthenticated(me);
            } else {
                onNotAuthenticated();
            }
        });

        window.Hull.on(&#039;hull.auth.login&#039;, function (me) {
            if (me) {
                onAuthenticated(me);
            } else {
                onNotAuthenticated();
            }
        });
    }
})

.controller(&#039;DashboardCtrl&#039;, function ($scope, $log, $state, AuthService, CoreService, $ionicLoading, $timeout) {
    $scope.hasFinished = false;
    $scope.tab = {
        selected: &#039;&#039;
    };

    $scope.profiles = {
        startup: [],
        professional: [],
        investor: []
    };

    function onAuthenticated(me) {
        $log.debug(&#039;dashboard: is authenticated&#039;);
        $scope.keyword = setCurrentHandler();

        function setCurrentHandler() {
            var out = &#039;startup&#039;;
            var hasStartup = $scope.profiles.startup.length &gt; 0;
            var hasPro = $scope.profiles.professional.length &gt; 0;
            var hasInvestor = $scope.profiles.investor.length &gt; 0;

            if (hasStartup) {
                out = &#039;startup&#039;;
            } else if (hasPro) {
                out = &#039;pro&#039;;
            } else if (hasInvestor) {
                out = &#039;investor&#039;;
            }

            return out;
        }

        function isCurrentHandler(current) {
            var out = false;

            if (hasKeywordHandler()) {
                out = getKeywordHandler() === current;
            }

            return out;
        }
        $scope.isCurrent = isCurrentHandler;

        function onProfileSuccess(data) {
            $log.debug(data);
            var keys = (!data.err &amp;&amp; (data.result)) ? Object.keys(data.result) : [];
            var hasStartup = keys.indexOf(&#039;startup&#039;) &gt; -1;
            var hasPro = keys.indexOf(&#039;professional&#039;) &gt; -1;
            var hasInvestor = keys.indexOf(&#039;investor&#039;) &gt; -1;

            $scope.hasStartup = hasStartup;
            $scope.hasPro = hasPro;
            $scope.hasInvestor = hasInvestor;


            if (!data.err &amp;&amp; (hasStartup)) {
                $scope.model.startup = data.result.startup;
            }
            if (!data.err &amp;&amp; (hasPro)) {
                $scope.model.professional = data.result.professional;
            }
            if (!data.err &amp;&amp; (hasInvestor)) {
                $scope.model.investor = data.result.investor;
            }

            $log.debug($scope.model);
        }

        function onProfileError(data, status) {
            $log.debug(&#039;Something goes wrong: &#039; + data);
        }
        CoreService
            .profile($scope.model.currentUser.access_token)
            .then(onProfileSuccess, onProfileError);

        function getKeywordHandler() {
            return $scope.keyword;
        }
        $scope.getKeyword = getKeywordHandler;

        function hasKeywordHandler() {
            return !!$scope.keyword;
        }
        $scope.hasKeyword = hasKeywordHandler;

        function isSecondaryHandler(context) {
            return getKeywordHandler() !== context ? &#039;secondary&#039; : &#039;&#039;;
        }
        $scope.isSecondary = isSecondaryHandler;

        function chooseHandler(context) {
            $scope.keyword = context;
        }
        $scope.choose = chooseHandler;

        function onSuccess(data) {
            var self = this;
            if (!data.err) {
                $scope.profiles[self.entity] = data.result;
            }
        }

        function onError(data, status) {
            $log.debug(&#039;Something goes wrong: &#039; + data);
        }

        AuthService
            .auth(me.identities[0].provider, me)
            .success(function (data, status) {
                CoreService
                    .list(&#039;startup&#039;, me.access_token)
                    .then(onSuccess.bind({
                        entity: &#039;startup&#039;
                    }), onError);

                CoreService
                    .list(&#039;pro&#039;, me.access_token)
                    .then(onSuccess.bind({
                        entity: &#039;professional&#039;
                    }), onError);

                CoreService
                    .list(&#039;investor&#039;, me.access_token)
                    .then(onSuccess.bind({
                        entity: &#039;investor&#039;
                    }), onError);
            });

        $ionicLoading.show({
            template: &#039;&lt;i class=&quot;ion-loading-a&quot; data-animation=&quot;true&quot; data-pack=&quot;default&quot;&gt;&lt;/i&gt;&#039;
        });

        $timeout(function () {
            $ionicLoading.hide();
            $timeout(function () {
                $scope.hasFinished = true;
            }, 300);
        }, 1000);
    }

    function onNotAuthenticated() {
        $log.debug(&#039;dashboard: is not authenticated&#039;);
        $state.go(&#039;app.intro&#039;);
    }
    if (window.Hull.currentUser &amp;&amp; window.Hull.currentUser()) {
        onAuthenticated(window.Hull.currentUser());
    } else {
        window.Hull.on(&#039;hull.init&#039;, function (hull, me) {
            if (me) {
                onAuthenticated(me);
            } else {
                onNotAuthenticated();
            }
        });
    }
})

.controller(&#039;ExploreCtrl&#039;, function ($scope, $state, $log, CoreService, AuthService, DEV, $http, $location, $ionicLoading, $ionicScrollDelegate) {
    $scope.search = {
        pro: {},
        startup: {},
        investor: {},
    };
    $scope.profiles = {
        startup: [],
        professional: [],
        investor: []
    };

    function expertiseList(query) {
        return $http.get(&#039;http://&#039; + DEV + &#039;/api/tags/expertises?q=&#039; + query);
    }
    $scope.expertiseList = expertiseList;

    function marketList(query) {
        return $http.get(&#039;http://&#039; + DEV + &#039;/api/tags/markets?q=&#039; + query);
    }
    $scope.marketList = marketList;

    function onAuthenticated(me) {
      $log.debug(&#039;explore: is authenticated&#039;);
      $scope.currentUser = me;
      $scope.model.currentUser = me;
      $scope.keyword = &#039;&#039;;

      function getCurrentHandler() {
        return $location.search().current;
      }
      $scope.getCurrent = getCurrentHandler;

      function getKeywordHandler() {
        return $scope.keyword;
      }
      $scope.getKeyword = getKeywordHandler;

      function isSecondaryHandler(context) {
        return getKeywordHandler() !== context ? &#039;secondary&#039; : &#039;&#039;;
      }
      $scope.isSecondary = isSecondaryHandler;

      function chooseHandler(context) {
        $scope.keyword = context;
      }
      $scope.choose = chooseHandler;

      // set default context
      chooseHandler(getCurrentHandler() || &#039;startup&#039;);

      AuthService
        .auth(me.identities[0].provider, me)
        .success(function (data, status) {
            function onSuccess(data) {
              $log.debug(&#039;on success handler&#039;);
              var self = this;
              $log.debug(&#039;entity: &#039; + self.entity);
              $ionicScrollDelegate.scrollTop();
              if (!data.err) {
                $scope.profiles.startup = [];
                $scope.profiles.professional = [];
                $scope.profiles.investor = [];
                $scope.profiles[self.entity] = data.result;  
              } 
              $ionicLoading.hide();
            }

            function onError(data, status) {
              $log.debug(&#039;on error handler&#039;);
              $log.debug(&#039;Something goes wrong: &#039; + data);
              $ionicLoading.hide();
            }

            function searchStartup(search) {
              $log.debug(&#039;search startup handler&#039;);
              $log.debug(search);
              $ionicLoading.show({
                template: &#039;&lt;i class=&quot;ion-loading-a&quot; data-animation=&quot;true&quot; data-pack=&quot;default&quot;&gt;&lt;/i&gt;&#039;
              });
              CoreService
                .search(&#039;startup&#039;, me.access_token, search.startup)
                .then(onSuccess.bind({ entity: &#039;startup&#039; }), onError);
            }
            $scope.searchStartup = searchStartup;

            function searchPro(search) {
              $log.debug(&#039;search professional handler&#039;);
              $log.debug(search);
              $ionicLoading.show({
                template: &#039;&lt;i class=&quot;ion-loading-a&quot; data-animation=&quot;true&quot; data-pack=&quot;default&quot;&gt;&lt;/i&gt;&#039;
              });
              CoreService
                .search(&#039;pro&#039;, me.access_token, search.pro)
                .then(onSuccess.bind({ entity: &#039;professional&#039; }), onError);
            }
            $scope.searchPro = searchPro;

            function searchInvestor(search) {
              $log.debug(&#039;search investor handler&#039;);
              $log.debug(search);
              $ionicLoading.show({
                template: &#039;&lt;i class=&quot;ion-loading-a&quot; data-animation=&quot;true&quot; data-pack=&quot;default&quot;&gt;&lt;/i&gt;&#039;
              });
              CoreService
                .search(&#039;investor&#039;, me.access_token, search.investor)
                .then(onSuccess.bind({ entity: &#039;investor&#039; }), onError);
            }
            $scope.searchInvestor = searchInvestor;
        });
    }

    function onNotAuthenticated() {
        $log.debug(&#039;explore: is not authenticated&#039;);
        $state.go(&#039;app.intro&#039;);
    }
    if (window.Hull.currentUser &amp;&amp; window.Hull.currentUser()) {
        onAuthenticated(window.Hull.currentUser());
    } else {
        window.Hull.on(&#039;hull.init&#039;, function (hull, me) {
            if (me) {
                onAuthenticated(window.Hull.currentUser());
            } else {
                onNotAuthenticated();
            }
        });
    }
})

.controller(&#039;MessagesCtrl&#039;, function ($scope, $log, $state, AuthService, CoreService) {
    $log.debug(&#039;message controller&#039;);

    function onAuthenticated(me) {
        $log.debug(&#039;message: is authenticated&#039;);

        function onConversationSuccess(data) {
            $log.debug(&#039;converstation success&#039;);
            $scope.conversations = data.result;
        }

        function onConversationError() {
            $log.debug(&#039;conversation error&#039;);
        }
        AuthService
            .auth(me.identities[0].provider, me)
            .success(function (data, status) {
                CoreService
                    .listConversation($scope.currentUser.access_token)
                    .then(onConversationSuccess, onConversationError);
            });
    }

    function onNotAuthenticated() {
        $log.debug(&#039;message: is not authenticated&#039;);
        $state.go(&#039;app.intro&#039;);
    }
    if (window.Hull.currentUser &amp;&amp; window.Hull.currentUser()) {
        onAuthenticated(window.Hull.currentUser());
    } else {
        window.Hull.on(&#039;hull.init&#039;, function (hull, me) {
            if (me) {
                onAuthenticated(window.Hull.currentUser());
            } else {
                onNotAuthenticated();
            }
        });
    }
})

.controller(&#039;MessageCtrl&#039;, function ($scope, $log, $state, $ionicModal, AuthService, CoreService) {
    function onAuthenticated(me) {
        $log.debug(&#039;messages: is authenticated&#039;);
        $scope.model.currentUser = me;
        $scope.currentUser = me;

        function onCreateMessageSuccess(data) {
            $log.debug(&#039;on create message success&#039;);
            $scope.conversation = data.result;
        }

        function onCreateMessageError() {
            $log.debug(&#039;on create message error&#039;);
        }

        function onReadSuccess(data) {
            $log.debug(&#039;conversation read success&#039;);
            $scope.conversation = data.result;

            function reply(id, content) {
                $log.debug(&#039;reply&#039;);
                CoreService
                    .createConversationMessage($scope.currentUser.access_token, data.result._id, {
                        body: content
                    })
                    .then(onCreateMessageSuccess, onCreateMessageError);
            }
            $scope.reply = reply;
        }

        function onReadError() {
            $log.debug(&#039;conversation read error&#039;);
        }

        function onCreateSuccess(data) {
            $log.debug(&#039;on create success&#039;);
            CoreService
                .readConversation($scope.currentUser.access_token, data.result._id)
                .then(onReadSuccess, onReadError);
        }

        function onCreateError() {
            $log.debug(&#039;on create error&#039;);
        }

        function onProfileSuccess(data) {
            $log.debug(&#039;on profile success&#039;);
            CoreService
                .createConversation($scope.currentUser.access_token, {
                    host: data.result.user,
                    participant: [$state.params.id]
                })
                .then(onCreateSuccess, onCreateError);
        }

        function onProfileError() {
            $log.debug(&#039;on profile error&#039;);
        }

        AuthService
            .auth(me.identities[0].provider, me)
            .success(function (data, status) {
                if ($state.params.type === &#039;create&#039;) {
                    CoreService
                        .profile($scope.currentUser.access_token)
                        .then(onProfileSuccess, onProfileError);
                } else if ($state.params.type === &#039;join&#039;) {
                    CoreService
                        .readConversation($scope.currentUser.access_token, $state.params.id)
                        .then(onReadSuccess, onReadError);
                }
            });
    }

    function onNotAuthenticated() {
        $log.debug(&#039;messages: is not authenticated&#039;);
        $state.go(&#039;app.intro&#039;);
    }
    if (window.Hull.currentUser &amp;&amp; window.Hull.currentUser()) {
        onAuthenticated(window.Hull.currentUser());
    } else {
        window.Hull.on(&#039;hull.init&#039;, function (hull, me) {
            if (me) {
                onAuthenticated(window.Hull.currentUser());
            } else {
                onNotAuthenticated();
            }
        });
    }
})

.controller(&#039;FavoritesCtrl&#039;, function ($scope, $log, $state, CoreService, AuthService) {
    $scope.favorites = {
        professional: [],
        startup: [],
        investor: [],
    };

    function onAuthenticated(me) {
        $log.debug(&#039;favorites: is authenticated&#039;);
        $scope.model.currentUser = me;
        $scope.currentUser = me;

        function profileMapHandler(item) {
            if (item.professional) {
                $scope.favorites.professional.push(item.professional);
            } else if (item.startup) {
                $scope.favorites.startup.push(item.startup);
            } else if (item.investor) {
                $scope.favorites.investor.push(item.investor);
            }
        }

        function onSuccess(data) {
            $log.debug(&#039;on success handler&#039;);
            if (!data.err) {
                data.result.map(profileMapHandler);
            }
        }

        function onError(data, status) {
            $log.debug(&#039;on error handler&#039;);
            $log.debug(&#039;Something goes wrong: &#039; + data);
        }
        AuthService
            .auth(me.identities[0].provider, me)
            .success(function (data, status) {
                CoreService
                    .favoriteList(me.access_token)
                    .then(onSuccess, onError);
            });
    }

    function onNotAuthenticated() {
        $log.debug(&#039;favorites: is not authenticated&#039;);
        $state.go(&#039;app.intro&#039;);
    }
    if (window.Hull.currentUser &amp;&amp; window.Hull.currentUser()) {
        onAuthenticated(window.Hull.currentUser());
    } else {
        window.Hull.on(&#039;hull.init&#039;, function (hull, me) {
            if (me) {
                onAuthenticated(window.Hull.currentUser());
            } else {
                onNotAuthenticated();
            }
        });
    }
})

.controller(&#039;BlogCtrl&#039;, function ($scope, $log, $state, CoreService, AuthService) {
    function onAuthenticated(me) {
        $log.debug(&#039;blog: is authenticated&#039;);
        $scope.model.currentUser = me;
        $scope.currentUser = me;

        function onSuccess(data) {
            $log.debug(&#039;on success handler&#039;);
            $scope.posts = data.result;
        }

        function onError(data, status) {
            $log.debug(&#039;on error handler&#039;);
            $log.debug(&#039;Something goes wrong: &#039; + data);
        }
        AuthService
            .auth(me.identities[0].provider, me)
            .success(function (data, status) {
                CoreService
                    .blogPosts(me.access_token)
                    .then(onSuccess, onError);
            });
    }

    function onNotAuthenticated() {
        $log.debug(&#039;favorites: is not authenticated&#039;);
        $state.go(&#039;app.intro&#039;);
    }
    if (window.Hull.currentUser &amp;&amp; window.Hull.currentUser()) {
        onAuthenticated(window.Hull.currentUser());
    } else {
        window.Hull.on(&#039;hull.init&#039;, function (hull, me) {
            if (me) {
                onAuthenticated(window.Hull.currentUser());
            } else {
                onNotAuthenticated();
            }
        });
    }
})

.controller(&#039;EventsCtrl&#039;, function ($scope, $log, $state, CoreService, AuthService) {
    function onAuthenticated(me) {
        $log.debug(&#039;blog: is authenticated&#039;);
        $scope.model.currentUser = me;
        $scope.currentUser = me;

        function onSuccess(data) {
            $log.debug(&#039;on success handler&#039;);

            function filterPosts(post) {
                if (post.tags.indexOf(&#039;evento&#039;) &gt; -1) {
                    return post;
                }
            }
            $scope.posts = data.result.filter(filterPosts);
        }

        function onError(data, status) {
            $log.debug(&#039;on error handler&#039;);
            $log.debug(&#039;Something goes wrong: &#039; + data);
        }
        AuthService
            .auth(me.identities[0].provider, me)
            .success(function (data, status) {
                CoreService
                    .blogPosts(me.access_token)
                    .then(onSuccess, onError);
            });
    }

    function onNotAuthenticated() {
        $log.debug(&#039;favorites: is not authenticated&#039;);
        $state.go(&#039;app.intro&#039;);
    }
    if (window.Hull.currentUser &amp;&amp; window.Hull.currentUser()) {
        onAuthenticated(window.Hull.currentUser());
    } else {
        window.Hull.on(&#039;hull.init&#039;, function (hull, me) {
            if (me) {
                onAuthenticated(window.Hull.currentUser());
            } else {
                onNotAuthenticated();
            }
        });
    }
})

.controller(&#039;PostCtrl&#039;, function ($scope, $log, $state, CoreService, AuthService) {
    function onAuthenticated(me) {
        $log.debug(&#039;post: is authenticated&#039;);
        $scope.model.currentUser = me;
        $scope.currentUser = me;

        function onSuccess(data) {
            $log.debug(&#039;on success handler&#039;);
            $log.debug(&#039;post id: &#039; + $state.params.id);

            function filterPost(post) {
                $log.debug(&#039;post id in list: &#039; + post.id);
                if (post.id.toString() === $state.params.id.toString()) {
                    $log.debug(&#039;post matched!&#039;);
                    return post;
                }
            }
            $scope.post = data.result.filter(filterPost)[0];
        }

        function onError(data, status) {
            $log.debug(&#039;on error handler&#039;);
            $log.debug(&#039;Something goes wrong: &#039; + data);
        }
        AuthService
            .auth(me.identities[0].provider, me)
            .success(function (data, status) {
                CoreService
                    .blogPosts(me.access_token)
                    .then(onSuccess, onError);
            });
    }

    function onNotAuthenticated() {
        $log.debug(&#039;favorites: is not authenticated&#039;);
        $state.go(&#039;app.intro&#039;);
    }
    if (window.Hull.currentUser &amp;&amp; window.Hull.currentUser()) {
        onAuthenticated(window.Hull.currentUser());
    } else {
        window.Hull.on(&#039;hull.init&#039;, function (hull, me) {
            if (me) {
                onAuthenticated(window.Hull.currentUser());
            } else {
                onNotAuthenticated();
            }
        });
    }
})

.controller(&#039;ProfileCtrl&#039;, function ($scope, $state, $log, $ionicModal, AuthService, CoreService) {
    $scope.profile = {
        startup: {},
        professional: {},
        investor: {},
    };

    function onAuthenticated(me) {
        $log.debug(&#039;on authenticated&#039;);
        $scope.model.currentUser = me;
        $scope.currentUser = me;

        function onSuccess(data) {
            var keys = (!data.err &amp;&amp; (data.result)) ? Object.keys(data.result) : [];
            var hasStartup = keys.indexOf(&#039;startup&#039;) &gt; -1;
            var hasPro = keys.indexOf(&#039;professional&#039;) &gt; -1;
            var hasInvestor = keys.indexOf(&#039;investor&#039;) &gt; -1;

            $scope.hasStartup = hasStartup;
            $scope.hasPro = hasPro;
            $scope.hasInvestor = hasInvestor;

            if (!data.err &amp;&amp; (hasStartup)) {
                $scope.profile.startup = data.result.startup;
            }
            if (!data.err &amp;&amp; (hasPro)) {
                $scope.profile.professional = data.result.professional;
            }
            if (!data.err &amp;&amp; (hasInvestor)) {
                $scope.profile.investor = data.result.investor;
            }
        }

        function onError(data, status) {
            $log.debug(&#039;Something goes wrong: &#039; + data);
        }
        AuthService
            .auth(me.identities[0].provider, me)
            .success(function (data, status) {
                CoreService
                    .profile($scope.currentUser.access_token)
                    .then(onSuccess, onError);
            });
    }

    function onNotAuthenticated() {
        $log.debug(&#039;profile: is not authenticated&#039;);
        $state.go(&#039;app.intro&#039;);
    }
    if (window.Hull.currentUser &amp;&amp; window.Hull.currentUser()) {
        onAuthenticated(window.Hull.currentUser());
    } else {
        window.Hull.on(&#039;hull.init&#039;, function (hull, me) {
            if (me) {
                onAuthenticated(window.Hull.currentUser());
            } else {
                onNotAuthenticated();
            }
        });
    }
})

.controller(&#039;ProfileStartupCtrl&#039;, function ($scope, $state, $log, $ionicModal, $ionicPopup, CoreService, AuthService) {
    $scope.profile = {};
    $scope.hasFavorite = false;

    function onAuthenticated(me) {
        $log.debug(&#039;profile-single: is authenticated&#039;);
        $scope.currentUser = me;
        $scope.model.currentUser = me;

        function getStageNameHandler() {
            var out = {};

            out.index = $scope.profile.developmentStage;

            switch ($scope.profile.developmentStage) {
            case 1:
                out.label = &#039;Prototipagem&#039;;
                break;
            case 2:
                out.label = &#039;Protótipo pronto&#039;;
                break;
            case 3:
                out.label = &#039;Lançada&#039;;
                break;
            case 4:
                out.label = &#039;Com receita&#039;;
                break;
            default:
                out.label = &#039;Ideia&#039;;
                break;
            }

            return out;
        }
        $scope.getStageName = getStageNameHandler;

        function hasSearchingForHandler(profile) {
            var hasLookingForPros = profile.lookingForPros;
            var hasLookingForExpertise = (profile.lookingForExpertise &amp;&amp; (profile.lookingForExpertise.length));
            var hasOfferEquity = profile.offerEquity;
            var hasOfferCash = profile.offerCash;
            var hasSearchingFor = (hasLookingForPros || (hasLookingForExpertise || (hasOfferEquity || (hasOfferCash))));

            return hasSearchingFor;
        }
        $scope.hasSearchingFor = hasSearchingForHandler;


        function hasExpertisesSettingHandler(profile) {
            var hasLookingForPros = profile.lookingForPros;
            var hasLookingForExpertise = (profile.lookingForExpertise &amp;&amp; (profile.lookingForExpertise.length));
            var hasOfferEquity = profile.offerEquity;
            var hasOfferCash = profile.offerCash;
            var hasExpertisesSetting = (hasLookingForPros || (hasLookingForExpertise || (hasOfferEquity || (hasOfferCash))));

            return hasExpertisesSetting;
        }
        $scope.hasExpertisesSetting = hasExpertisesSettingHandler;

        function recommendHandler(profile) {
            $log.debug(&#039;Recommend &#039; + profile.title);
            var confirmPopup = $ionicPopup.confirm({
                title: &#039;Recomendar &#039; + profile.name + &#039;?&#039;,
                template: &#039;Você deseja recomendar &#039; + profile.name + &#039;?&#039;
            });

            function onRecommendSuccess(data) {
                $log.debug(&#039;on success handler&#039;);
                if (!data.err) {
                    $log.debug(profile.name + &#039; was recommended!&#039;);
                    $scope.hasRecommend = true;
                    $scope.recommendationCounter += 1;
                }
            }

            function onRecommendError(data, status) {
                $log.debug(&#039;on error handler&#039;);
                $log.debug(&#039;Something goes wrong: &#039; + data);
            }

            confirmPopup
                .then(function (res) {
                    if (res) {
                        $log.debug(&#039;Profile &#039; + profile.name + &#039; recommended!&#039;);
                        CoreService
                            .recommend(me.access_token, {
                                recommend: profile.profile_id
                            })
                            .then(onRecommendSuccess, onRecommendError);
                    }
                });
        }
        $scope.recommend = recommendHandler;

        function unrecommendHandler(profile) {
            $log.debug(&#039;unrecommend &#039; + profile.name);

            function onUnrecommendSuccess(data) {
                $log.debug(&#039;on success handler&#039;);
                if (!data.err) {
                    $log.debug(profile.name + &#039; was unrecommend!&#039;);
                    $scope.hasRecommend = false;
                    $scope.recommendationCounter -= 1;
                }
            }

            function onUnrecommendError(data, status) {
                $log.debug(&#039;on error handler&#039;);
                $log.debug(&#039;Something goes wrong: &#039; + data);
            }

            CoreService
                .unrecommend(me.access_token, {
                    recommend: profile.profile_id
                })
                .then(onUnrecommendSuccess, onUnrecommendError);
        }
        $scope.unrecommend = unrecommendHandler;

        function favoriteHandler(profile) {
            $log.debug(&#039;favorite &#039; + profile.name);

            function onFavoriteSuccess(data) {
                $log.debug(&#039;on success handler&#039;);
                if (!data.err) {
                    $log.debug(profile.name + &#039; was favorited!&#039;);
                    $scope.hasFavorite = true;
                }
            }

            function onFavoriteError(data, status) {
                $log.debug(&#039;on error handler&#039;);
                $log.debug(&#039;Something goes wrong: &#039; + data);
            }

            CoreService
                .favorite(me.access_token, {
                    favorite: profile.profile_id._id || profile.profile_id
                })
                .then(onFavoriteSuccess, onFavoriteError);
        }
        $scope.favorite = favoriteHandler;

        function unfavoriteHandler(profile) {
            $log.debug(&#039;unfavorite &#039; + profile.name);

            function onUnfavoriteSuccess(data) {
                $log.debug(&#039;on success handler&#039;);
                if (!data.err) {
                    $log.debug(profile.name + &#039; was unfavorited!&#039;);
                    $scope.hasFavorite = false;
                }
            }

            function onUnfavoriteError(data, status) {
                $log.debug(&#039;on error handler&#039;);
                $log.debug(&#039;Something goes wrong: &#039; + data);
            }

            CoreService
                .unfavorite(me.access_token, {
                    favorite: profile.profile_id
                })
                .then(onUnfavoriteSuccess, onUnfavoriteError);
        }
        $scope.unfavorite = unfavoriteHandler;

        function getProfileInformationHandler(profile) {
            var provider = null;

            if (profile.profile_id.user.provider.linkedin) {
                provider = profile.profile_id.user.provider.linkedin;
            } else if (profile.profile_id.user.provider.facebook) {
                provider = profile.profile_id.user.provider.facebook;
            } else if (profile.profile_id.user.provider.google) {
                provider = profile.profile_id.user.provider.google;
            } else if (profile.profile_id.user.provider.github) {
                provider = profile.profile_id.user.provider.github;
            }

            return provider;
        }
        $scope.getProfileInformation = getProfileInformationHandler;

        function onHasFavoriteSuccess(data) {
            $log.debug(&#039;on success handler&#039;);
            if (!data.err) {
                $scope.hasFavorite = data.result;
            }
        }

        function onHasFavoriteError(data, status) {
            $log.debug(&#039;on error handler&#039;);
            $log.debug(&#039;Something goes wrong: &#039; + data);
        }

        function onHasRecommendSuccess(data) {
            $log.debug(&#039;on success handler&#039;);
            if (!data.err) {
                $scope.hasRecommend = data.result;
            }
        }

        function onHasRecommendError(data, status) {
            $log.debug(&#039;on error handler&#039;);
            $log.debug(&#039;Something goes wrong: &#039; + data);
        }

        function onRecommendCounterSuccess(data) {
            $log.debug(&#039;on success handler&#039;);
            if (!data.err) {
                $scope.recommendationCounter = data.result;
            }
        }

        function onRecommendCounterError(data, status) {
            $log.debug(&#039;on error handler&#039;);
            $log.debug(&#039;Something goes wrong: &#039; + data);
        }


        function onReadOneSuccess(data) {
            $log.debug(&#039;on success handler&#039;);
            if (!data.err) {
                $scope.profile = data.result;
                $scope.profile.type = &#039;startup&#039;;
                $log.debug($scope.profile.type);

                CoreService
                    .hasFavorite(me.access_token, $scope.profile.profile_id)
                    .then(onHasFavoriteSuccess, onHasFavoriteError);

                CoreService
                    .hasRecommend(me.access_token, $scope.profile.profile_id)
                    .then(onHasRecommendSuccess, onHasRecommendError);

                CoreService
                    .recommendCounter(me.access_token, $scope.profile.profile_id)
                    .then(onRecommendCounterSuccess, onRecommendCounterError);
            }
        }

        function onReadOneError(data, status) {
            $log.debug(&#039;on error handler&#039;);
            $log.debug(&#039;Something goes wrong: &#039; + data);
        }

        AuthService
            .auth(me.identities[0].provider, me)
            .success(function (data, status) {
                CoreService
                    .readOne(&#039;startup&#039;, me.access_token, $state.params.profileId)
                    .then(onReadOneSuccess, onReadOneError);
            });
    }

    function onNotAuthenticated() {
        $log.debug(&#039;profile-single: is not authenticated&#039;);
        $state.go(&#039;app.intro&#039;);
    }
    if (window.Hull.currentUser &amp;&amp; window.Hull.currentUser()) {
        onAuthenticated(window.Hull.currentUser());
    } else {
        window.Hull.on(&#039;hull.init&#039;, function (hull, me) {
            if (me) {
                onAuthenticated(window.Hull.currentUser());
            } else {
                onNotAuthenticated();
            }
        });
    }
})

.controller(&#039;ProfileProfessionalCtrl&#039;, function ($scope, $state, $log, $ionicModal, $ionicPopup, CoreService, AuthService) {
    $scope.profile = {};

    function onAuthenticated(me) {
        $log.debug(&#039;profile-single: is authenticated&#039;);
        $scope.currentUser = me;
        $scope.model.currentUser = me;

        function sendMessageHandler(profile) {
            $log.debug(&#039;Send message to &#039; + profile.title);
            $ionicModal
                .fromTemplateUrl(&#039;templates/send-message.html&#039;, {
                    scope: $scope
                })
                .then(function (modal) {
                    $scope.modal = modal;
                    $scope.modal.show();

                    $scope.send = function () {
                        $scope.modal.hide();
                    };
                });
        }
        $scope.sendMessage = sendMessageHandler;

        function recommendHandler(profile) {
            $log.debug(&#039;Recommend &#039; + profile.title);
            var confirmPopup = $ionicPopup.confirm({
                title: &#039;Recomendar &#039; + profile.name + &#039;?&#039;,
                template: &#039;Você deseja recomendar &#039; + profile.name + &#039;?&#039;
            });

            function onRecommendSuccess(data) {
                $log.debug(&#039;on success handler&#039;);
                if (!data.err) {
                    $log.debug(profile.name + &#039; was recommended!&#039;);
                    $scope.hasRecommend = true;
                    $scope.recommendationCounter += 1;
                }
            }

            function onRecommendError(data, status) {
                $log.debug(&#039;on error handler&#039;);
                $log.debug(&#039;Something goes wrong: &#039; + data);
            }

            confirmPopup
                .then(function (res) {
                    if (res) {
                        $log.debug(&#039;Profile &#039; + profile.name + &#039; recommended!&#039;);
                        CoreService
                            .recommend(me.access_token, {
                                recommend: profile.profile_id
                            })
                            .then(onRecommendSuccess, onRecommendError);
                    }
                });
        }
        $scope.recommend = recommendHandler;

        function unrecommendHandler(profile) {
            $log.debug(&#039;unrecommend &#039; + profile.name);

            function onUnrecommendSuccess(data) {
                $log.debug(&#039;on success handler&#039;);
                if (!data.err) {
                    $log.debug(profile.name + &#039; was unrecommend!&#039;);
                    $scope.hasRecommend = false;
                    $scope.recommendationCounter -= 1;
                }
            }

            function onUnrecommendError(data, status) {
                $log.debug(&#039;on error handler&#039;);
                $log.debug(&#039;Something goes wrong: &#039; + data);
            }

            CoreService
                .unrecommend(me.access_token, {
                    recommend: profile.profile_id
                })
                .then(onUnrecommendSuccess, onUnrecommendError);
        }
        $scope.unrecommend = unrecommendHandler;

        function favoriteHandler(profile) {
            $log.debug(&#039;favorite &#039; + profile.name);

            function onFavoriteSuccess(data) {
                $log.debug(&#039;on success handler&#039;);
                if (!data.err) {
                    $log.debug(profile.name + &#039; was favorited!&#039;);
                    $scope.hasFavorite = true;
                }
            }

            function onFavoriteError(data, status) {
                $log.debug(&#039;on error handler&#039;);
                $log.debug(&#039;Something goes wrong: &#039; + data);
            }

            CoreService
                .favorite(me.access_token, {
                    favorite: profile.profile_id
                })
                .then(onFavoriteSuccess, onFavoriteError);
        }
        $scope.favorite = favoriteHandler;

        function unfavoriteHandler(profile) {
            $log.debug(&#039;unfavorite &#039; + profile.name);

            function onUnfavoriteSuccess(data) {
                $log.debug(&#039;on success handler&#039;);
                if (!data.err) {
                    $log.debug(profile.name + &#039; was unfavorited!&#039;);
                    $scope.hasFavorite = false;
                }
            }

            function onUnfavoriteError(data, status) {
                $log.debug(&#039;on error handler&#039;);
                $log.debug(&#039;Something goes wrong: &#039; + data);
            }

            CoreService
                .unfavorite(me.access_token, {
                    favorite: profile.profile_id
                })
                .then(onUnfavoriteSuccess, onUnfavoriteError);
        }
        $scope.unfavorite = unfavoriteHandler;

        function onHasFavoriteSuccess(data) {
            $log.debug(&#039;on success handler&#039;);
            if (!data.err) {
                $scope.hasFavorite = data.result;
            }
        }

        function onHasFavoriteError(data, status) {
            $log.debug(&#039;on error handler&#039;);
            $log.debug(&#039;Something goes wrong: &#039; + data);
        }

        function onHasRecommendSuccess(data) {
            $log.debug(&#039;on success handler&#039;);
            if (!data.err) {
                $scope.hasRecommend = data.result;
            }
        }

        function onHasRecommendError(data, status) {
            $log.debug(&#039;on error handler&#039;);
            $log.debug(&#039;Something goes wrong: &#039; + data);
        }

        function onRecommendCounterSuccess(data) {
            $log.debug(&#039;on success handler&#039;);
            if (!data.err) {
                $scope.recommendationCounter = data.result;
            }
        }

        function onRecommendCounterError(data, status) {
            $log.debug(&#039;on error handler&#039;);
            $log.debug(&#039;Something goes wrong: &#039; + data);
        }

        function onReadOneSuccess(data) {
            $log.debug(&#039;on success handler&#039;);
            if (!data.err) {
                $scope.profile = data.result;
                $scope.profile.type = &#039;professional&#039;;
                $log.debug($scope.profile.type);

                CoreService
                    .hasFavorite(me.access_token, $scope.profile.profile_id)
                    .then(onHasFavoriteSuccess, onHasFavoriteError);

                CoreService
                    .hasRecommend(me.access_token, $scope.profile.profile_id)
                    .then(onHasRecommendSuccess, onHasRecommendError);

                CoreService
                    .recommendCounter(me.access_token, $scope.profile.profile_id)
                    .then(onRecommendCounterSuccess, onRecommendCounterError);
            }
        }

        function onReadOneError(data, status) {
            $log.debug(&#039;on error handler&#039;);
            $log.debug(&#039;Something goes wrong: &#039; + data);
        }

        AuthService
            .auth(me.identities[0].provider, me)
            .success(function (data, status) {
                CoreService
                    .readOne(&#039;professional&#039;, me.access_token, $state.params.profileId)
                    .then(onReadOneSuccess, onReadOneError);
            });
    }

    function onNotAuthenticated() {
        $log.debug(&#039;profile-single: is not authenticated&#039;);
        $state.go(&#039;app.intro&#039;);
    }
    if (window.Hull.currentUser &amp;&amp; window.Hull.currentUser()) {
        onAuthenticated(window.Hull.currentUser());
    } else {
        window.Hull.on(&#039;hull.init&#039;, function (hull, me) {
            if (me) {
                onAuthenticated(window.Hull.currentUser());
            } else {
                onNotAuthenticated();
            }
        });
    }
})

.controller(&#039;ProfileInvestorCtrl&#039;, function ($scope, $state, $log, $ionicModal, $ionicPopup, CoreService, AuthService) {
    $scope.profile = {};

    function onAuthenticated(me) {
        $log.debug(&#039;profile-single: is authenticated&#039;);
        $scope.currentUser = me;
        $scope.model.currentUser = me;

        function getFavoriteStageNameHandler() {
            var out = {};

            if ($scope.profile.lookingForIdea) {
                out.index = 0;
                out.label = &#039;Ideia&#039;;
            } else if ($scope.profile.lookingForProtoProgress) {
                out.index = 1;
                out.label = &#039;Prototipagem&#039;;
            } else if ($scope.profile.lookingForProtoDone) {
                out.index = 2;
                out.label = &#039;Protótipo pronto&#039;;
            } else if ($scope.profile.lookingForStartupLaunched) {
                out.index = 3;
                out.label = &#039;Lançada&#039;;
            } else if ($scope.profile.lookingForProfitingStartup) {
                out.index = 4;
                out.label = &#039;Com receita&#039;;
            }

            return out;
        }
        $scope.getFavoriteStageName = getFavoriteStageNameHandler;

        function sendMessageHandler(profile) {
            $log.debug(&#039;Send message to &#039; + profile.title);
            $ionicModal
                .fromTemplateUrl(&#039;templates/send-message.html&#039;, {
                    scope: $scope
                })
                .then(function (modal) {
                    $scope.modal = modal;
                    $scope.modal.show();

                    $scope.send = function () {
                        $scope.modal.hide();
                    };
                });
        }
        $scope.sendMessage = sendMessageHandler;

        function recommendHandler(profile) {
            $log.debug(&#039;Recommend &#039; + profile.title);
            var confirmPopup = $ionicPopup.confirm({
                title: &#039;Recomendar &#039; + profile.name + &#039;?&#039;,
                template: &#039;Você deseja recomendar &#039; + profile.name + &#039;?&#039;
            });

            function onRecommendSuccess(data) {
                $log.debug(&#039;on success handler&#039;);
                if (!data.err) {
                    $log.debug(profile.name + &#039; was recommended!&#039;);
                    $scope.hasRecommend = true;
                    $scope.recommendationCounter += 1;
                }
            }

            function onRecommendError(data, status) {
                $log.debug(&#039;on error handler&#039;);
                $log.debug(&#039;Something goes wrong: &#039; + data);
            }

            confirmPopup
                .then(function (res) {
                    if (res) {
                        $log.debug(&#039;Profile &#039; + profile.name + &#039; recommended!&#039;);
                        CoreService
                            .recommend(me.access_token, {
                                recommend: profile.profile_id
                            })
                            .then(onRecommendSuccess, onRecommendError);
                    }
                });
        }
        $scope.recommend = recommendHandler;

        function unrecommendHandler(profile) {
            $log.debug(&#039;unrecommend &#039; + profile.name);

            function onUnrecommendSuccess(data) {
                $log.debug(&#039;on success handler&#039;);
                if (!data.err) {
                    $log.debug(profile.name + &#039; was unrecommend!&#039;);
                    $scope.hasRecommend = false;
                    $scope.recommendationCounter -= 1;
                }
            }

            function onUnrecommendError(data, status) {
                $log.debug(&#039;on error handler&#039;);
                $log.debug(&#039;Something goes wrong: &#039; + data);
            }

            CoreService
                .unrecommend(me.access_token, {
                    recommend: profile.profile_id
                })
                .then(onUnrecommendSuccess, onUnrecommendError);
        }
        $scope.unrecommend = unrecommendHandler;

        function favoriteHandler(profile) {
            $log.debug(&#039;favorite &#039; + profile.name);

            function onFavoriteSuccess(data) {
                $log.debug(&#039;on success handler&#039;);
                if (!data.err) {
                    $log.debug(profile.name + &#039; was favorited!&#039;);
                    $scope.hasFavorite = true;
                }
            }

            function onFavoriteError(data, status) {
                $log.debug(&#039;on error handler&#039;);
                $log.debug(&#039;Something goes wrong: &#039; + data);
            }

            CoreService
                .favorite(me.access_token, {
                    favorite: profile.profile_id
                })
                .then(onFavoriteSuccess, onFavoriteError);
        }
        $scope.favorite = favoriteHandler;

        function unfavoriteHandler(profile) {
            $log.debug(&#039;unfavorite &#039; + profile.name);

            function onUnfavoriteSuccess(data) {
                $log.debug(&#039;on success handler&#039;);
                if (!data.err) {
                    $log.debug(profile.name + &#039; was unfavorited!&#039;);
                    $scope.hasFavorite = false;
                }
            }

            function onUnfavoriteError(data, status) {
                $log.debug(&#039;on error handler&#039;);
                $log.debug(&#039;Something goes wrong: &#039; + data);
            }

            CoreService
                .unfavorite(me.access_token, {
                    favorite: profile.profile_id
                })
                .then(onUnfavoriteSuccess, onUnfavoriteError);
        }
        $scope.unfavorite = unfavoriteHandler;

        function onHasFavoriteSuccess(data) {
            $log.debug(&#039;on success handler&#039;);
            if (!data.err) {
                $scope.hasFavorite = data.result;
            }
        }

        function onHasFavoriteError(data, status) {
            $log.debug(&#039;on error handler&#039;);
            $log.debug(&#039;Something goes wrong: &#039; + data);
        }

        function onHasRecommendSuccess(data) {
            $log.debug(&#039;on success handler&#039;);
            if (!data.err) {
                $scope.hasRecommend = data.result;
            }
        }

        function onHasRecommendError(data, status) {
            $log.debug(&#039;on error handler&#039;);
            $log.debug(&#039;Something goes wrong: &#039; + data);
        }

        function onRecommendCounterSuccess(data) {
            $log.debug(&#039;on success handler&#039;);
            if (!data.err) {
                $scope.recommendationCounter = data.result;
            }
        }

        function onRecommendCounterError(data, status) {
            $log.debug(&#039;on error handler&#039;);
            $log.debug(&#039;Something goes wrong: &#039; + data);
        }

        function onReadOneSuccess(data) {
            $log.debug(&#039;investor on success handler&#039;);
            $scope.profile = data.result;
            $scope.profile.type = &#039;investor&#039;;

            CoreService
                .hasFavorite(me.access_token, $scope.profile.profile_id)
                .then(onHasFavoriteSuccess, onHasFavoriteError);

            CoreService
                .hasRecommend(me.access_token, $scope.profile.profile_id)
                .then(onHasRecommendSuccess, onHasRecommendError);

            CoreService
                .recommendCounter(me.access_token, $scope.profile.profile_id)
                .then(onRecommendCounterSuccess, onRecommendCounterError);
        }

        function onReadOneError(data, status) {
            $log.debug(&#039;on error handler&#039;);
            $log.debug(&#039;Something goes wrong: &#039; + data);
        }

        AuthService
            .auth(me.identities[0].provider, me)
            .success(function (data, status) {
                CoreService
                    .readOne(&#039;investor&#039;, me.access_token, $state.params.profileId)
                    .then(onReadOneSuccess, onReadOneError);
            });
    }

    function onNotAuthenticated() {
        $log.debug(&#039;profile-single: is not authenticated&#039;);
        $state.go(&#039;app.intro&#039;);
    }
    if (window.Hull.currentUser &amp;&amp; window.Hull.currentUser()) {
        onAuthenticated(window.Hull.currentUser());
    } else {
        window.Hull.on(&#039;hull.init&#039;, function (hull, me) {
            if (me) {
                onAuthenticated(window.Hull.currentUser());
            } else {
                onNotAuthenticated();
            }
        });
    }
})

.controller(&#039;ShareCtrl&#039;, function ($scope, $state, $log, AuthService) {
    function shareViaWhatsApp() {}

    function onAuthenticated(me) {
        $log.debug(&#039;share: is authenticated&#039;);
        $scope.shareViaWhatsApp = shareViaWhatsApp;
    }

    function onNotAuthenticated() {
        $log.debug(&#039;share: is not authenticated&#039;);
        $state.go(&#039;app.intro&#039;);
    }
    if (window.Hull.currentUser &amp;&amp; window.Hull.currentUser()) {
        onAuthenticated(window.Hull.currentUser());
    } else {
        window.Hull.on(&#039;hull.init&#039;, function (hull, me) {
            if (me) {
                onAuthenticated(window.Hull.currentUser());
            } else {
                onNotAuthenticated();
            }
        });
    }
})

.controller(&#039;AboutCtrl&#039;, function ($scope, $state, $log, AuthService) {
    function onAuthenticated(me) {
        $log.debug(&#039;about: is authenticated&#039;);
    }

    function onNotAuthenticated() {
        $log.debug(&#039;settings: is not authenticated&#039;);
        $state.go(&#039;app.intro&#039;);
    }
    if (window.Hull.currentUser &amp;&amp; window.Hull.currentUser()) {
        onAuthenticated(window.Hull.currentUser());
    } else {
        window.Hull.on(&#039;hull.init&#039;, function (hull, me) {
            if (me) {
                onAuthenticated(window.Hull.currentUser());
            } else {
                onNotAuthenticated();
            }
        });
    }
})

.controller(&#039;ContactCtrl&#039;, function ($scope, $state, $log, AuthService, CoreService) {
    $scope.feedback = {};

    function onAuthenticated(me) {
        $log.debug(&#039;about: is authenticated&#039;);

        function onSendFeedbackSuccess(data) {
            $log.debug(&#039;on send feedback success&#039;);
            $scope.feedback.body = &#039;&#039;;
        }

        function onSendFeedbackError(data, status) {
            $log.debug(&#039;on send feedback error&#039;);
        }

        function send(feedback) {
            CoreService
                .sendFeedback(me.access_token, feedback)
                .then(onSendFeedbackSuccess, onSendFeedbackError);
        }
        $scope.send = send;
    }

    function onNotAuthenticated() {
        $log.debug(&#039;settings: is not authenticated&#039;);
        $state.go(&#039;app.intro&#039;);
    }
    if (window.Hull.currentUser &amp;&amp; window.Hull.currentUser()) {
        onAuthenticated(window.Hull.currentUser());
    } else {
        window.Hull.on(&#039;hull.init&#039;, function (hull, me) {
            if (me) {
                onAuthenticated(window.Hull.currentUser());
            } else {
                onNotAuthenticated();
            }
        });
    }
})

.controller(&#039;LogoutCtrl&#039;, function ($state, $log, AuthService) {
    window.Hull.logout(function () {
        $state.go(&#039;app.intro&#039;);
    });
})

.run(function ($log) {
    $log.debug(&#039;controllers running!&#039;);
});</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
