<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - app.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>app.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">52.47</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">219</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">11.27</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.21</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">// Ionic Starter App

// angular.module is a global place for creating, registering and retrieving Angular modules
// &#039;starter&#039; is the name of this angular module example (also set in a &lt;body&gt; attribute in index.html)
// the 2nd parameter is an array of &#039;requires&#039;
// &#039;starter.controllers&#039; is found in controllers.js
angular

  .module(&#039;starter&#039;, [
    &#039;ionic&#039;,
    &#039;starter.directives&#039;,
    &#039;starter.controllers&#039;,
    &#039;starter.services&#039;,
    &#039;ngTagsInput&#039;,
    &#039;angularFileUpload&#039;
  ])

  .config(function($stateProvider, $urlRouterProvider) {
    $stateProvider
      .state(&#039;app&#039;, {
        url: &#039;/app&#039;,
        abstract: true,
        templateUrl: &#039;templates/menu.html&#039;,
        controller: &#039;AppCtrl&#039;
      })

      .state(&#039;app.intro&#039;, {
        url: &#039;/intro&#039;,
        views: {
          &#039;menuContent&#039;: {
            templateUrl: &#039;templates/intro.html&#039;,
            controller: &#039;IntroCtrl&#039;
          }
        }
      })

      .state(&#039;app.register&#039;, {
        url: &#039;/register&#039;,
        views: {
          &#039;menuContent&#039;: {
            templateUrl: &#039;templates/register.html&#039;,
            controller: &#039;RegisterCtrl&#039;
          }
        }
      })

      .state(&#039;app.dashboard&#039;, {
        url: &#039;/dashboard&#039;,
        views: {
          &#039;menuContent&#039;: {
            templateUrl: &#039;templates/dashboard.html&#039;,
            controller: &#039;DashboardCtrl&#039;
          }
        }
      })

      .state(&#039;app.explore&#039;, {
        url: &#039;/explore&#039;,
        views: {
          &#039;menuContent&#039;: {
            templateUrl: &#039;templates/explore.html&#039;,
            controller: &#039;ExploreCtrl&#039;
          }
        }
      })

      .state(&#039;app.messages&#039;, {
        url: &#039;/messages&#039;,
        views: {
          &#039;menuContent&#039;: {
            templateUrl: &#039;templates/messages.html&#039;,
            controller: &#039;MessagesCtrl&#039;
          }
        }
      })

      .state(&#039;app.message&#039;, {
        url: &#039;/message/:type/:id&#039;,
        views: {
          &#039;menuContent&#039;: {
            templateUrl: &#039;templates/message.html&#039;,
            controller: &#039;MessageCtrl&#039;
          }
        }
      })

      .state(&#039;app.favorites&#039;, {
        url: &#039;/favorites&#039;,
        views: {
          &#039;menuContent&#039;: {
            templateUrl: &#039;templates/favorites.html&#039;,
            controller: &#039;FavoritesCtrl&#039;
          }
        }
      })

      .state(&#039;app.blog&#039;, {
        url: &#039;/blog&#039;,
        views: {
          &#039;menuContent&#039;: {
            templateUrl: &#039;templates/blog.html&#039;,
            controller: &#039;BlogCtrl&#039;
          }
        }
      })

      .state(&#039;app.events&#039;, {
        url: &#039;/events&#039;,
        views: {
          &#039;menuContent&#039;: {
            templateUrl: &#039;templates/events.html&#039;,
            controller: &#039;EventsCtrl&#039;
          }
        }
      })

      .state(&#039;app.post&#039;, {
        url: &#039;/blog/:id&#039;,
        views: {
          &#039;menuContent&#039;: {
            templateUrl: &#039;templates/post.html&#039;,
            controller: &#039;PostCtrl&#039;
          }
        }
      })

      .state(&#039;app.profile&#039;, {
        url: &quot;/profile&quot;,
        views: {
          &#039;menuContent&#039; :{
            templateUrl: &quot;templates/profile.html&quot;,
            controller: &#039;ProfileCtrl&#039;
          }
        }
      })

      .state(&#039;app.startup&#039;, {
        url: &quot;/profile/startup/:profileId&quot;,
        views: {
          &#039;menuContent&#039;: {
            templateUrl: &quot;templates/profile-startup.html&quot;,
            controller: &#039;ProfileStartupCtrl&#039;
          }
        }
      })

      .state(&#039;app.professional&#039;, {
        url: &quot;/profile/professional/:profileId&quot;,
        views: {
          &#039;menuContent&#039;: {
            templateUrl: &quot;templates/profile-professional.html&quot;,
            controller: &#039;ProfileProfessionalCtrl&#039;
          }
        }
      })

      .state(&#039;app.investor&#039;, {
        url: &quot;/profile/:profileType/:profileId&quot;,
        views: {
          &#039;menuContent&#039;: {
            templateUrl: &quot;templates/profile-investor.html&quot;,
            controller: &#039;ProfileInvestorCtrl&#039;
          }
        }
      })
      
      .state(&#039;app.share&#039;, {
        url: &#039;/share&#039;,
        views: {
          &#039;menuContent&#039;: {
            templateUrl: &#039;templates/share.html&#039;,
            controller: &#039;ShareCtrl&#039;
          }
        }
      })

      .state(&#039;app.about&#039;, {
        url: &#039;/about&#039;,
        views: {
          &#039;menuContent&#039;: {
            templateUrl: &#039;templates/about.html&#039;,
            controller: &#039;AboutCtrl&#039;
          }
        }
      })

      .state(&#039;app.contact&#039;, {
        url: &#039;/contact&#039;,
        views: {
          &#039;menuContent&#039;: {
            templateUrl: &#039;templates/contact.html&#039;,
            controller: &#039;ContactCtrl&#039;
          }
        }
      })
      
      .state(&#039;app.logout&#039;, {
        url: &#039;/logout&#039;,
        views: {
          &#039;menuContent&#039;: {
            templateUrl: &#039;templates/logout.html&#039;,
            controller: &#039;LogoutCtrl&#039;
          }
        }
      });
    // if none of the above states are matched, use this as the fallback
    $urlRouterProvider.otherwise(&#039;/app/intro&#039;);
  })

  .run(function($rootScope, $ionicPlatform, $state) {
    window.Hull.on(&#039;hull.init&#039;, function(hull, me, app, org){
      $ionicPlatform.ready(function() {
        $rootScope.currentUser = me;
        // Hide the accessory bar by default (remove this to show the accessory bar above the keyboard
        // for form inputs)
        if(window.cordova &amp;&amp; window.cordova.plugins.Keyboard) {
          cordova.plugins.Keyboard.hideKeyboardAccessoryBar(true);
        }
        if(window.StatusBar) {
          // org.apache.cordova.statusbar required
          StatusBar.styleDefault();
        }
      });
    });
  });</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
