<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="stylesheet" href="lib/animate.css/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="lib/icon/style.css" rel="stylesheet">
    <link href="css/theme-lighter.css" rel="stylesheet">

    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->

    <script src="https://d3f5pyioow99x0.cloudfront.net/0.8.43/hull.api.js"></script>
    <script>
      Hull.init({ 
        orgUrl: 'https://04030329.hullapp.io',
        appId: '53b5ce77465cd98b420011e9'
      });
    </script>
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ngstorage/ngStorage.min.js"></script>
    <script src="https://cdn.rawgit.com/D-system/5480897/raw/557922f6a948783d8f7cc5ff5f8db3bbbd21fe81/autogrow.ng.js"></script>
    <script src="lib/ng-tags-input/ng-tags-input.min.js"></script>
    <script src="lib/ng-file-upload/angular-file-upload-shim.min.js"></script>
    <script src="lib/ng-file-upload/angular-file-upload.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/constant.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/service.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/controllers.js"></script>
  </head>

  <body>
    <ion-nav-view></ion-nav-view>
  </body>
</html>
