<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - service.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>service.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">74.12</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">644</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">53.61</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">4.37</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">angular
    .module(&#039;starter.services&#039;, [&#039;starter.constant&#039;])
    .factory(&#039;AuthService&#039;, function ($rootScope, $state, $ionicLoading, $http, $window, $log, DEV) {

        function isLoggedHandler() {
            window.Hull.on(&#039;hull.init&#039;, function () {
                return window.Hull.currentUser !== undefined ? true : false;
            });
        }

        function isAuthenticatedHandler(onSuccess, onFail) {
            window.Hull.on(&#039;hull.init&#039;, function () {
                if (window.Hull.currentUser()) {
                  onSuccess(window.Hull.currentUser());
                } else {
                  onFail();
                }

                return window.Hull.currentUser();
            });
        }

        function authHandler(provider, me) {
            return $http
                .post(&#039;http://&#039; + DEV + &#039;/api/auth/&#039; + provider, me);
        }

        function loginHandler(provider) {
            $log.debug(&#039;login handler&#039;);

            function onLoginSuccess(me) {
                $log.debug(&#039;login success&#039;);
                $ionicLoading.hide();
            }

            function onLoginError(err) {
                console.log(&#039;Something wrong &#039; + err.reason);
                $ionicLoading.hide();
            }

            window.Hull
                .login(provider)
                .then(onLoginSuccess, onLoginError);

            $ionicLoading.show({
                template: &#039;Entrando...&#039;
            });
        }

        function logoutHandler() {
            $ionicLoading.show({
                template: &#039;Saindo...&#039;
            });

            function onSuccess() {
                $ionicLoading.hide();
                $state.go(&#039;app.intro&#039;);
            }

            function onError(err) {
                console.log(&#039;Something wrong &#039; + err.reason);
            }

            window.Hull
                .logout()
                .then(onSuccess, onError);
        }

        return {
            isLogged: isLoggedHandler,
            isAuthenticated: isAuthenticatedHandler,
            login: loginHandler,
            logout: logoutHandler,
            auth: authHandler,
        };
    })
    .factory(&#039;CoreService&#039;, function ($rootScope, $q, $state, $http, $window, DEV) {

        function createHandler(entity, data, accessToken) {
            var deferred = $q.defer();

            function onSuccess(data, status) {
                deferred.resolve(data, status);
            }

            function onError(data, status) {
                deferred.reject(data, status);
            }

            $http({
                url: &#039;http://&#039; + DEV + &#039;/api/&#039; + entity,
                method: &#039;POST&#039;,
                data: data,
                params: {
                    access_token: accessToken
                }
            })
                .success(onSuccess)
                .error(onError);

            return deferred.promise;
        }

        function readHandler(entity, accessToken) {
            var deferred = $q.defer();

            function onSuccess(data, status) {
                deferred.resolve(data, status);
            }

            function onError(data, status) {
                deferred.reject(data, status);
            }

            $http({
                url: &#039;http://&#039; + DEV + &#039;/api/&#039; + entity,
                method: &#039;GET&#039;,
                params: {
                    access_token: accessToken
                }
            })
                .success(onSuccess)
                .error(onError);

            return deferred.promise;
        }

        function readOneHandler(entity, accessToken, id) {
            var deferred = $q.defer();

            function onSuccess(data, status) {
                deferred.resolve(data, status);
            }

            function onError(data, status) {
                deferred.reject(data, status);
            }

            $http({
                url: &#039;http://&#039; + DEV + &#039;/api/&#039; + entity + &#039;/&#039; + id,
                method: &#039;GET&#039;,
                params: {
                    access_token: accessToken
                }
            })
                .success(onSuccess)
                .error(onError);

            return deferred.promise;
        }

        function listHandler(entity, accessToken, query) {
            var deferred = $q.defer();

            query = query || {};
            query.access_token = accessToken;

            function onSuccess(data, status) {
                deferred.resolve(data, status);
            }

            function onError(data, status) {
                deferred.reject(data, status);
            }

            $http({
                url: &#039;http://&#039; + DEV + &#039;/api/&#039; + entity + &#039;/list&#039;,
                method: &#039;GET&#039;,
                params: query
            })
                .success(onSuccess)
                .error(onError);

            return deferred.promise;
        }

        function searchHandler(entity, accessToken, query) {
            var deferred = $q.defer();

            query = query || {};
            query.access_token = accessToken;

            function onSuccess(data, status) {
                deferred.resolve(data, status);
            }

            function onError(data, status) {
                deferred.reject(data, status);
            }

            $http({
                url: &#039;http://&#039; + DEV + &#039;/api/&#039; + entity + &#039;/search&#039;,
                method: &#039;GET&#039;,
                params: query
            })
                .success(onSuccess)
                .error(onError);

            return deferred.promise;
        }

        function hasEntityHandler(accessToken) {
            var deferred = $q.defer();

            function onSuccess(data, status) {
                deferred.resolve(data, status);
            }

            function onError(data, status) {
                deferred.reject(data, status);
            }

            $http({
                url: &#039;http://&#039; + DEV + &#039;/api/has/profile&#039;,
                method: &#039;GET&#039;,
                params: {
                    access_token: accessToken
                }
            })
                .success(onSuccess)
                .error(onError);

            return deferred.promise;
        }

        function profileHandler(accessToken) {
            var deferred = $q.defer();

            function onSuccess(data, status) {
                deferred.resolve(data, status);
            }

            function onError(data, status) {
                deferred.reject(data, status);
            }

            $http({
                url: &#039;http://&#039; + DEV + &#039;/api/profile&#039;,
                method: &#039;GET&#039;,
                params: {
                    access_token: accessToken
                }
            })
                .success(onSuccess)
                .error(onError);

            return deferred.promise;
        }

        function favoriteHandler(accessToken, data) {
            var deferred = $q.defer();

            function onSuccess(data, status) {
                deferred.resolve(data, status);
            }

            function onError(data, status) {
                deferred.reject(data, status);
            }

            $http({
                url: &#039;http://&#039; + DEV + &#039;/api/profile/favorite&#039;,
                method: &#039;POST&#039;,
                params: {
                    access_token: accessToken
                },
                data: data
            })
                .success(onSuccess)
                .error(onError);

            return deferred.promise;
        }

        function favoriteListHandler(accessToken) {
            var deferred = $q.defer();

            function onSuccess(data, status) {
                deferred.resolve(data, status);
            }

            function onError(data, status) {
                deferred.reject(data, status);
            }

            $http({
                url: &#039;http://&#039; + DEV + &#039;/api/profile/favorite&#039;,
                method: &#039;GET&#039;,
                params: {
                    access_token: accessToken
                },
            })
                .success(onSuccess)
                .error(onError);

            return deferred.promise;
        }

        function unfavoriteHandler(accessToken, data) {
            var deferred = $q.defer();

            function onSuccess(data, status) {
                deferred.resolve(data, status);
            }

            function onError(data, status) {
                deferred.reject(data, status);
            }

            $http({
                url: &#039;http://&#039; + DEV + &#039;/api/profile/unfavorite&#039;,
                method: &#039;PUT&#039;,
                params: {
                    access_token: accessToken
                },
                data: data
            })
                .success(onSuccess)
                .error(onError);

            return deferred.promise;
        }

        function hasFavoriteHandler(accessToken, favoriteId) {
            var deferred = $q.defer();

            function onSuccess(data, status) {
                deferred.resolve(data, status);
            }

            function onError(data, status) {
                deferred.reject(data, status);
            }

            $http({
                url: &#039;http://&#039; + DEV + &#039;/api/profile/has/favorite/&#039; + favoriteId,
                method: &#039;GET&#039;,
                params: {
                    access_token: accessToken
                },
            })
                .success(onSuccess)
                .error(onError);

            return deferred.promise;
        }

        function recommendHandler(accessToken, data) {
            var deferred = $q.defer();

            function onSuccess(data, status) {
                deferred.resolve(data, status);
            }

            function onError(data, status) {
                deferred.reject(data, status);
            }

            $http({
                url: &#039;http://&#039; + DEV + &#039;/api/profile/recommend&#039;,
                method: &#039;POST&#039;,
                params: {
                    access_token: accessToken
                },
                data: data
            })
                .success(onSuccess)
                .error(onError);

            return deferred.promise;
        }

        function recommendCounterHandler(accessToken, recommendId) {
            var deferred = $q.defer();

            function onSuccess(data, status) {
                deferred.resolve(data, status);
            }

            function onError(data, status) {
                deferred.reject(data, status);
            }

            $http({
                url: &#039;http://&#039; + DEV + &#039;/api/profile/recommend/&#039; + recommendId,
                method: &#039;GET&#039;,
                params: {
                    access_token: accessToken
                },
            })
                .success(onSuccess)
                .error(onError);

            return deferred.promise;
        }

        function recommendListHandler(accessToken) {
            var deferred = $q.defer();

            function onSuccess(data, status) {
                deferred.resolve(data, status);
            }

            function onError(data, status) {
                deferred.reject(data, status);
            }

            $http({
                url: &#039;http://&#039; + DEV + &#039;/api/profile/recommend&#039;,
                method: &#039;GET&#039;,
                params: {
                    access_token: accessToken
                },
            })
                .success(onSuccess)
                .error(onError);

            return deferred.promise;
        }

        function unrecommendHandler(accessToken, data) {
            var deferred = $q.defer();

            function onSuccess(data, status) {
                deferred.resolve(data, status);
            }

            function onError(data, status) {
                deferred.reject(data, status);
            }

            $http({
                url: &#039;http://&#039; + DEV + &#039;/api/profile/unrecommend&#039;,
                method: &#039;PUT&#039;,
                params: {
                    access_token: accessToken
                },
                data: data
            })
                .success(onSuccess)
                .error(onError);

            return deferred.promise;
        }

        function hasRecommendHandler(accessToken, recommendId) {
            var deferred = $q.defer();

            function onSuccess(data, status) {
                deferred.resolve(data, status);
            }

            function onError(data, status) {
                deferred.reject(data, status);
            }

            $http({
                url: &#039;http://&#039; + DEV + &#039;/api/profile/has/recommend/&#039; + recommendId,
                method: &#039;GET&#039;,
                params: {
                    access_token: accessToken
                },
            })
                .success(onSuccess)
                .error(onError);

            return deferred.promise;
        }

        function sendFeedbackHandler(accessToken, feedback) {
            var deferred = $q.defer();

            function onSuccess(data, status) {
                deferred.resolve(data, status);
            }

            function onError(data, status) {
                deferred.reject(data, status);
            }

            $http({
                url: &#039;http://&#039; + DEV + &#039;/api/feedback&#039;,
                method: &#039;POST&#039;,
                params: {
                    access_token: accessToken
                },
                data: feedback
            })
                .success(onSuccess)
                .error(onError);

            return deferred.promise;
        }

        function createConversationHandler(accessToken, data) {
            var deferred = $q.defer();

            function onSuccess(data, status) {
                deferred.resolve(data, status);
            }

            function onError(data, status) {
                deferred.reject(data, status);
            }

            $http({
                url: &#039;http://&#039; + DEV + &#039;/api/conversation&#039;,
                method: &#039;POST&#039;,
                params: {
                    access_token: accessToken
                },
                data: data,
            })
                .success(onSuccess)
                .error(onError);

            return deferred.promise;
        }

        function readConversationHandler(accessToken, conversationID) {
            var deferred = $q.defer();

            function onSuccess(data, status) {
                deferred.resolve(data, status);
            }

            function onError(data, status) {
                deferred.reject(data, status);
            }

            $http({
                url: &#039;http://&#039; + DEV + &#039;/api/conversation/&#039; + conversationID,
                method: &#039;GET&#039;,
                params: {
                    access_token: accessToken
                },
            })
                .success(onSuccess)
                .error(onError);

            return deferred.promise;
        }

        function listConversationHandler(accessToken) {
            var deferred = $q.defer();

            function onSuccess(data, status) {
                deferred.resolve(data, status);
            }

            function onError(data, status) {
                deferred.reject(data, status);
            }

            $http({
                url: &#039;http://&#039; + DEV + &#039;/api/conversation&#039;,
                method: &#039;GET&#039;,
                params: {
                    access_token: accessToken
                },
            })
                .success(onSuccess)
                .error(onError);

            return deferred.promise;
        }

        function createConversationMessageHandler(accessToken, conversationID, data) {
            var deferred = $q.defer();

            function onSuccess(data, status) {
                deferred.resolve(data, status);
            }

            function onError(data, status) {
                deferred.reject(data, status);
            }

            $http({
                url: &#039;http://&#039; + DEV + &#039;/api/conversation/message/&#039; + conversationID,
                method: &#039;POST&#039;,
                data: data,
                params: {
                    access_token: accessToken
                },
            })
                .success(onSuccess)
                .error(onError);

            return deferred.promise;
        }

        function blogPostsHandler(accessToken) {
            var deferred = $q.defer();

            function onSuccess(data, status) {
                deferred.resolve(data, status);
            }

            function onError(data, status) {
                deferred.reject(data, status);
            }

            $http({
                url: &#039;http://&#039; + DEV + &#039;/api/blog/posts&#039;,
                method: &#039;GET&#039;,
                params: {
                    access_token: accessToken
                },
            })
                .success(onSuccess)
                .error(onError);

            return deferred.promise;
        }

        return {
            create: createHandler,
            read: readHandler,
            readOne: readOneHandler,
            list: listHandler,
            search: searchHandler,
            hasEntity: hasEntityHandler,
            profile: profileHandler,
            favorite: favoriteHandler,
            favoriteList: favoriteListHandler,
            unfavorite: unfavoriteHandler,
            hasFavorite: hasFavoriteHandler,
            recommend: recommendHandler,
            recommendCounter: recommendCounterHandler,
            recommendList: recommendListHandler,
            unrecommend: unrecommendHandler,
            hasRecommend: hasRecommendHandler,
            sendFeedback: sendFeedbackHandler,
            createConversation: createConversationHandler,
            listConversation: listConversationHandler,
            readConversation: readConversationHandler,
            createConversationMessage: createConversationMessageHandler,
            blogPosts: blogPostsHandler,
        };
    })
    .run(function ($log) {
        $log.debug(&#039;services running!&#039;);
    });</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
